body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

/* SOLUTION */
body {
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 32px;
  font-weight: 900;
  display: flex;
  padding: 0 16px;
  align-items: center;
}

.main-container {
  flex-grow: 2;
  display: flex;
}

.sidebar {
  width: 300px;
  padding: 16px;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}

.sidebar > ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

.sidebar > ul > li {
  margin-bottom: 16px;
}

a:link,
a:visited,
a:hover,
a:active {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.card-container {
  padding: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  font-size: 20px;
  width: 400px;
  height: 350px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
